../Core/Src/sx1278.c:19:9:SX1278_SPIRead	1
../Core/Src/sx1278.c:28:6:SX1278_SPIWrite	1
../Core/Src/sx1278.c:36:6:SX1278_SPIBurstRead	3
../Core/Src/sx1278.c:52:6:SX1278_SPIBurstWrite	3
../Core/Src/sx1278.c:68:6:SX1278_config	2
../Core/Src/sx1278.c:127:6:SX1278_standby	1
../Core/Src/sx1278.c:132:6:SX1278_sleep	1
../Core/Src/sx1278.c:137:6:SX1278_entryLoRa	1
../Core/Src/sx1278.c:141:6:SX1278_clearLoRaIrq	1
../Core/Src/sx1278.c:146:5:SX1278_LoRaEntryRx	3
../Core/Src/sx1278.c:178:9:SX1278_LoRaRxPacket	3
../Core/Src/sx1278.c:201:5:SX1278_LoRaEntryTx	3
../Core/Src/sx1278.c:232:5:SX1278_LoRaTxPacket	3
../Core/Src/sx1278.c:254:6:SX1278_init	1
../Core/Src/sx1278.c:269:5:SX1278_transmit	2
../Core/Src/sx1278.c:278:5:SX1278_receive	1
../Core/Src/sx1278.c:283:9:SX1278_available	1
../Core/Src/sx1278.c:288:9:SX1278_read	2
../Core/Src/sx1278.c:298:9:SX1278_RSSI_LoRa	1
../Core/Src/sx1278.c:306:9:SX1278_RSSI	1
